{
  "manifest_version": 2,
  "name": "LLM Translator",
  "version": "1.0.6",
  "description": "大语言模型的文本翻译插件",
  "permissions": ["activeTab", "contextMenus", "storage", "tabs"],
  "background": {
    "scripts": ["function.js", "background.js"]
  },
  "commands": {
    "llm_translate_shortcut": {
      "suggested_key": {
        "default": "Alt+T"
      },
      "description": "大语言模型的文本翻译插件"
    }
  },
  "browser_action": {
    "default_popup": "popup.html"
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
